
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AMAR ELECTRONICS</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; font-family: Arial, sans-serif; }
    body { background-color: #f5f5f5; padding: 20px; color: #333; }
    h1 { text-align: center; margin-bottom: 10px; }
    p.subtitle { text-align: center; margin-bottom: 20px; }
    .section { background: #fff; padding: 20px; margin-bottom: 30px; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    .qr-section { display: flex; gap: 20px; align-items: center; }
    .qr-section img { width: 150px; height: 150px; border: 1px solid #ddd; }
    form input, form textarea, form button { width: 100%; padding: 10px; margin-top: 10px; border-radius: 5px; border: 1px solid #ccc; }
    form button { background-color: #28a745; color: white; border: none; }
    .product-card { margin-bottom: 20px; padding: 10px; border: 1px solid #ccc; border-radius: 5px; background-color: #fafafa; }
    .product-card img { width: 120px; height: auto; margin-top: 10px; }
  </style>
</head>
<body>
  <h1>AMAR ELECTRONICS</h1>
  <p class="subtitle">Your trusted source for MCCBs</p>

  <div class="section qr-section">
    <img src="payment_qr.png" alt="Payment QR">
    <div>
      <h2>Payment</h2>
      <p>Scan the QR code to pay</p>
    </div>
  </div>

  <div class="section qr-section">
    <img src="whatsapp_qr.png" alt="WhatsApp QR">
    <div>
      <h2>WhatsApp Chat</h2>
      <p>Scan to chat with us on WhatsApp</p>
    </div>
  </div>

  <div class="section">
    <h2>Order Form</h2>
    <form action="https://formsubmit.co/amarjaiswaljii@gmail.com" method="POST">
      <input type="text" name="name" placeholder="Name" required>
      <input type="email" name="email" placeholder="Email" required>
      <textarea name="message" placeholder="Message" rows="4"></textarea>
      <button type="submit">Place Order</button>
    </form>
  </div>

  <div class="section">
    <h2>Our MCCB Products</h2>
    
    <div class="product-card">
      <h3>Schneider Electric - SC-MCCB-100</h3>
      <img src="mccb1.jpg" alt="SC-MCCB-100">
      <p>100A, 1-Pole</p>
      <p>Price: ₹15142</p>
    </div>
    
    <div class="product-card">
      <h3>Siemens - SI-MCCB-101</h3>
      <img src="mccb2.jpg" alt="SI-MCCB-101">
      <p>63A, 2-Pole</p>
      <p>Price: ₹86890</p>
    </div>
    
    <div class="product-card">
      <h3>L&T - L&-MCCB-102</h3>
      <img src="mccb3.jpg" alt="L&-MCCB-102">
      <p>1250A, 1-Pole</p>
      <p>Price: ₹78881</p>
    </div>
    
    <div class="product-card">
      <h3>Schneider Electric - SC-MCCB-103</h3>
      <img src="mccb4.jpg" alt="SC-MCCB-103">
      <p>630A, 3-Pole</p>
      <p>Price: ₹96753</p>
    </div>
    
    <div class="product-card">
      <h3>Siemens - SI-MCCB-104</h3>
      <img src="mccb5.jpg" alt="SI-MCCB-104">
      <p>630A, 2-Pole</p>
      <p>Price: ₹81800</p>
    </div>
    
    <div class="product-card">
      <h3>L&T - L&-MCCB-105</h3>
      <img src="mccb6.jpg" alt="L&-MCCB-105">
      <p>16A, 3-Pole</p>
      <p>Price: ₹54795</p>
    </div>
    
    <div class="product-card">
      <h3>Schneider Electric - SC-MCCB-106</h3>
      <img src="mccb7.jpg" alt="SC-MCCB-106">
      <p>1600A, 1-Pole</p>
      <p>Price: ₹99427</p>
    </div>
    
    <div class="product-card">
      <h3>Siemens - SI-MCCB-107</h3>
      <img src="mccb8.jpg" alt="SI-MCCB-107">
      <p>250A, 1-Pole</p>
      <p>Price: ₹110759</p>
    </div>
    
    <div class="product-card">
      <h3>L&T - L&-MCCB-108</h3>
      <img src="mccb9.jpg" alt="L&-MCCB-108">
      <p>1000A, 2-Pole</p>
      <p>Price: ₹14588</p>
    </div>
    
    <div class="product-card">
      <h3>Schneider Electric - SC-MCCB-109</h3>
      <img src="mccb10.jpg" alt="SC-MCCB-109">
      <p>160A, 4-Pole</p>
      <p>Price: ₹85842</p>
    </div>
    
    <div class="product-card">
      <h3>Siemens - SI-MCCB-110</h3>
      <img src="mccb11.jpg" alt="SI-MCCB-110">
      <p>1000A, 3-Pole</p>
      <p>Price: ₹113409</p>
    </div>
    
    <div class="product-card">
      <h3>L&T - L&-MCCB-111</h3>
      <img src="mccb12.jpg" alt="L&-MCCB-111">
      <p>800A, 1-Pole</p>
      <p>Price: ₹58596</p>
    </div>
    
    <div class="product-card">
      <h3>Schneider Electric - SC-MCCB-112</h3>
      <img src="mccb13.jpg" alt="SC-MCCB-112">
      <p>400A, 3-Pole</p>
      <p>Price: ₹81658</p>
    </div>
    
    <div class="product-card">
      <h3>Siemens - SI-MCCB-113</h3>
      <img src="mccb14.jpg" alt="SI-MCCB-113">
      <p>630A, 4-Pole</p>
      <p>Price: ₹13859</p>
    </div>
    
    <div class="product-card">
      <h3>L&T - L&-MCCB-114</h3>
      <img src="mccb15.jpg" alt="L&-MCCB-114">
      <p>400A, 3-Pole</p>
      <p>Price: ₹68340</p>
    </div>
    
    <div class="product-card">
      <h3>Schneider Electric - SC-MCCB-115</h3>
      <img src="mccb16.jpg" alt="SC-MCCB-115">
      <p>400A, 3-Pole</p>
      <p>Price: ₹65662</p>
    </div>
    
    <div class="product-card">
      <h3>Siemens - SI-MCCB-116</h3>
      <img src="mccb17.jpg" alt="SI-MCCB-116">
      <p>400A, 1-Pole</p>
      <p>Price: ₹84067</p>
    </div>
    
    <div class="product-card">
      <h3>L&T - L&-MCCB-117</h3>
      <img src="mccb18.jpg" alt="L&-MCCB-117">
      <p>63A, 1-Pole</p>
      <p>Price: ₹19642</p>
    </div>
    
    <div class="product-card">
      <h3>Schneider Electric - SC-MCCB-118</h3>
      <img src="mccb19.jpg" alt="SC-MCCB-118">
      <p>16A, 2-Pole</p>
      <p>Price: ₹61234</p>
    </div>
    
    <div class="product-card">
      <h3>Siemens - SI-MCCB-119</h3>
      <img src="mccb20.jpg" alt="SI-MCCB-119">
      <p>400A, 3-Pole</p>
      <p>Price: ₹104912</p>
    </div>
    
    <div class="product-card">
      <h3>L&T - L&-MCCB-120</h3>
      <img src="mccb21.jpg" alt="L&-MCCB-120">
      <p>32A, 4-Pole</p>
      <p>Price: ₹115919</p>
    </div>
    
    <div class="product-card">
      <h3>Schneider Electric - SC-MCCB-121</h3>
      <img src="mccb22.jpg" alt="SC-MCCB-121">
      <p>160A, 1-Pole</p>
      <p>Price: ₹92041</p>
    </div>
    
    <div class="product-card">
      <h3>Siemens - SI-MCCB-122</h3>
      <img src="mccb23.jpg" alt="SI-MCCB-122">
      <p>400A, 1-Pole</p>
      <p>Price: ₹38855</p>
    </div>
    
    <div class="product-card">
      <h3>L&T - L&-MCCB-123</h3>
      <img src="mccb24.jpg" alt="L&-MCCB-123">
      <p>16A, 1-Pole</p>
      <p>Price: ₹67569</p>
    </div>
    
    <div class="product-card">
      <h3>Schneider Electric - SC-MCCB-124</h3>
      <img src="mccb25.jpg" alt="SC-MCCB-124">
      <p>630A, 4-Pole</p>
      <p>Price: ₹30746</p>
    </div>
    
    <div class="product-card">
      <h3>Siemens - SI-MCCB-125</h3>
      <img src="mccb26.jpg" alt="SI-MCCB-125">
      <p>630A, 4-Pole</p>
      <p>Price: ₹13544</p>
    </div>
    
    <div class="product-card">
      <h3>L&T - L&-MCCB-126</h3>
      <img src="mccb27.jpg" alt="L&-MCCB-126">
      <p>1600A, 4-Pole</p>
      <p>Price: ₹101395</p>
    </div>
    
    <div class="product-card">
      <h3>Schneider Electric - SC-MCCB-127</h3>
      <img src="mccb28.jpg" alt="SC-MCCB-127">
      <p>1000A, 3-Pole</p>
      <p>Price: ₹84714</p>
    </div>
    
    <div class="product-card">
      <h3>Siemens - SI-MCCB-128</h3>
      <img src="mccb29.jpg" alt="SI-MCCB-128">
      <p>1600A, 2-Pole</p>
      <p>Price: ₹90153</p>
    </div>
    
    <div class="product-card">
      <h3>L&T - L&-MCCB-129</h3>
      <img src="mccb30.jpg" alt="L&-MCCB-129">
      <p>100A, 4-Pole</p>
      <p>Price: ₹104719</p>
    </div>
    
    <div class="product-card">
      <h3>Schneider Electric - SC-MCCB-130</h3>
      <img src="mccb31.jpg" alt="SC-MCCB-130">
      <p>250A, 2-Pole</p>
      <p>Price: ₹57591</p>
    </div>
    
    <div class="product-card">
      <h3>Siemens - SI-MCCB-131</h3>
      <img src="mccb32.jpg" alt="SI-MCCB-131">
      <p>1250A, 3-Pole</p>
      <p>Price: ₹6118</p>
    </div>
    
    <div class="product-card">
      <h3>L&T - L&-MCCB-132</h3>
      <img src="mccb33.jpg" alt="L&-MCCB-132">
      <p>250A, 1-Pole</p>
      <p>Price: ₹108490</p>
    </div>
    
    <div class="product-card">
      <h3>Schneider Electric - SC-MCCB-133</h3>
      <img src="mccb34.jpg" alt="SC-MCCB-133">
      <p>800A, 1-Pole</p>
      <p>Price: ₹61626</p>
    </div>
    
    <div class="product-card">
      <h3>Siemens - SI-MCCB-134</h3>
      <img src="mccb35.jpg" alt="SI-MCCB-134">
      <p>100A, 3-Pole</p>
      <p>Price: ₹30899</p>
    </div>
    
    <div class="product-card">
      <h3>L&T - L&-MCCB-135</h3>
      <img src="mccb36.jpg" alt="L&-MCCB-135">
      <p>400A, 1-Pole</p>
      <p>Price: ₹40111</p>
    </div>
    
    <div class="product-card">
      <h3>Schneider Electric - SC-MCCB-136</h3>
      <img src="mccb37.jpg" alt="SC-MCCB-136">
      <p>1000A, 2-Pole</p>
      <p>Price: ₹119058</p>
    </div>
    
    <div class="product-card">
      <h3>Siemens - SI-MCCB-137</h3>
      <img src="mccb38.jpg" alt="SI-MCCB-137">
      <p>630A, 4-Pole</p>
      <p>Price: ₹43921</p>
    </div>
    
    <div class="product-card">
      <h3>L&T - L&-MCCB-138</h3>
      <img src="mccb39.jpg" alt="L&-MCCB-138">
      <p>63A, 2-Pole</p>
      <p>Price: ₹35807</p>
    </div>
    
    <div class="product-card">
      <h3>Schneider Electric - SC-MCCB-139</h3>
      <img src="mccb40.jpg" alt="SC-MCCB-139">
      <p>100A, 4-Pole</p>
      <p>Price: ₹77282</p>
    </div>
    
    <div class="product-card">
      <h3>Siemens - SI-MCCB-140</h3>
      <img src="mccb41.jpg" alt="SI-MCCB-140">
      <p>1000A, 1-Pole</p>
      <p>Price: ₹94868</p>
    </div>
    
    <div class="product-card">
      <h3>L&T - L&-MCCB-141</h3>
      <img src="mccb42.jpg" alt="L&-MCCB-141">
      <p>160A, 4-Pole</p>
      <p>Price: ₹111930</p>
    </div>
    
    <div class="product-card">
      <h3>Schneider Electric - SC-MCCB-142</h3>
      <img src="mccb43.jpg" alt="SC-MCCB-142">
      <p>1600A, 3-Pole</p>
      <p>Price: ₹80355</p>
    </div>
    
    <div class="product-card">
      <h3>Siemens - SI-MCCB-143</h3>
      <img src="mccb44.jpg" alt="SI-MCCB-143">
      <p>400A, 2-Pole</p>
      <p>Price: ₹60862</p>
    </div>
    
    <div class="product-card">
      <h3>L&T - L&-MCCB-144</h3>
      <img src="mccb45.jpg" alt="L&-MCCB-144">
      <p>630A, 3-Pole</p>
      <p>Price: ₹33032</p>
    </div>
    
    <div class="product-card">
      <h3>Schneider Electric - SC-MCCB-145</h3>
      <img src="mccb46.jpg" alt="SC-MCCB-145">
      <p>160A, 3-Pole</p>
      <p>Price: ₹34767</p>
    </div>
    
    <div class="product-card">
      <h3>Siemens - SI-MCCB-146</h3>
      <img src="mccb47.jpg" alt="SI-MCCB-146">
      <p>1600A, 2-Pole</p>
      <p>Price: ₹21718</p>
    </div>
    
    <div class="product-card">
      <h3>L&T - L&-MCCB-147</h3>
      <img src="mccb48.jpg" alt="L&-MCCB-147">
      <p>1000A, 3-Pole</p>
      <p>Price: ₹50208</p>
    </div>
    
    <div class="product-card">
      <h3>Schneider Electric - SC-MCCB-148</h3>
      <img src="mccb49.jpg" alt="SC-MCCB-148">
      <p>16A, 4-Pole</p>
      <p>Price: ₹110389</p>
    </div>
    
    <div class="product-card">
      <h3>Siemens - SI-MCCB-149</h3>
      <img src="mccb50.jpg" alt="SI-MCCB-149">
      <p>16A, 4-Pole</p>
      <p>Price: ₹40505</p>
    </div>
    
  </div>
</body>
</html>
